# Broker Basics
broker.id=${KAFKA_BROKER_ID}
listeners=${KAFKA_LISTENERS}
advertised.listeners=${KAFKA_ADVERTISED_LISTENERS}
listener.security.protocol.map=${KAFKA_LISTENER_SECURITY_PROTOCOL_MAP}
inter.broker.listener.name=${KAFKA_INTER_BROKER_LISTENER_NAME}

# ZooKeeper
zookeeper.connect=${KAFKA_ZOOKEEPER_CONNECT}
zookeeper.connection.timeout.ms=6000

# Log Basics
log.dirs=${KAFKA_LOG_DIRS}
num.partitions=${KAFKA_NUM_PARTITIONS}
default.replication.factor=${KAFKA_DEFAULT_REPLICATION_FACTOR}

# Log Retention
log.retention.hours=${KAFKA_LOG_RETENTION_HOURS}
log.retention.bytes=${KAFKA_LOG_RETENTION_BYTES}
log.segment.bytes=${KAFKA_LOG_SEGMENT_BYTES}
log.cleanup.policy=delete

# Replication
offsets.topic.replication.factor=${KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR}
transaction.state.log.replication.factor=${KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR}
transaction.state.log.min.isr=${KAFKA_TRANSACTION_STATE_LOG_MIN_ISR}

# Topic Auto Creation
auto.create.topics.enable=${KAFKA_AUTO_CREATE_TOPICS_ENABLE}

# Performance Tuning for Development
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Consumer & Producer Settings
message.max.bytes=1048588
replica.fetch.max.bytes=1048576

# Security (disabled for development)
allow.everyone.if.no.acl.found=true
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN