# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial 
# synchronization phase can take
initLimit=10

# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5

# The directory where the snapshot is stored
dataDir=/var/lib/zookeeper/data

# The port at which the clients will connect
clientPort=2181

# Disable per-ip limit on connections
maxClientCnxns=0

# Admin server port (for monitoring)
admin.enableServer=true
admin.serverPort=8081

# Allow all commands from localhost
4lw.commands.whitelist=*

# Auto purge snapshots and transaction logs
autopurge.snapRetainCount=3
autopurge.purgeInterval=24